# Product Catalog (Source: Wholesale Price List 2025)
- **RedBill Original/Sugarfree**: $36.00/case ($1.50/can). MSRP: $2.50.
- **RedBill Tropical**: $38.40/case ($1.60/can). MSRP: $2.75.

# Volume Incentives
- **Tier 2 (50+ cases)**: 3% discount.
- **Tier 3 (100+ cases)**: 5% discount + Free Branded Cooler.

# Marketing Agreements (Source: Partnership Agreement)
- **Exclusivity Deal**: 10% flat discount if we are the *exclusive* energy drink provider.
- **Event Support**: Up to 100 free cans/event (max 2 events/yr).